# Moneyyy

./: Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  run-unit-tests.yml
app/: build.gradle.kts
app/schemas/com.moneyyy.data.database.MoneyyyDatabase/: 1.json
app/src/androidTest/java/com/moneyyy/: ExampleInstrumentedTest.kt  TransactionEditScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyyy/: MoneyyyApplication.kt  MyApp.kt
app/src/main/java/com/moneyyy/data/: RecordRepository.kt  TypeAlias.kt
app/src/main/java/com/moneyyy/data/database/: AppDatabase.kt  CategoryTypeConverter.kt  MoneyyyDatabase.kt  PriceTypeConverter.kt  RecordDao.kt  RecordEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/moneyyy/data/model/: Category.kt  CategoryType.kt
app/src/main/java/com/moneyyy/data/price/: PriceInfo.kt  PriceType.kt
app/src/main/java/com/moneyyy/data/repository/: DefaultTransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/moneyyy/di/: CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/moneyyy/ui/: MainActivity.kt
app/src/main/java/com/moneyyy/ui/component/: LoadingDialog.kt  LoadingOverlay.kt  LoadingView.kt  MoneyyyDatePickerDialog.kt  MoneyyyTopAppBar.kt  MyDatePickerDialog.kt  MyTopAppBar.kt  YearMonthPicker.kt
app/src/main/java/com/moneyyy/ui/navigation/: AppDestination.kt  AppNavigation.kt  MoneyyyDestination.kt  MoneyyyNavigation.kt
app/src/main/java/com/moneyyy/ui/record/: RecordRoute.kt  RecordScreen.kt  RecordScreenInfo.kt  RecordScreenViewModel.kt
app/src/main/java/com/moneyyy/ui/recordedit/: RecordEditInfo.kt  RecordEditRoute.kt  RecordEditScreen.kt  RecordEditViewModel.kt
app/src/main/java/com/moneyyy/ui/records/: RecordsRoute.kt  RecordsScreen.kt  RecordsScreenInfo.kt  RecordsScreenViewModel.kt
app/src/main/java/com/moneyyy/ui/statistics/: StatisticsPieChart.kt  StatisticsRoute.kt  StatisticsScreen.kt  StatisticsScreenInfo.kt  StatisticsViewModel.kt
app/src/main/java/com/moneyyy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moneyyy/ui/transaction/: TransactionRoute.kt  TransactionScreen.kt  TransactionScreenInfo.kt  TransactionScreenViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/moneyyy/ui/transactionedit/: TransactionEditKeyboard.kt  TransactionEditRoute.kt  TransactionEditScreen.kt  TransactionEditViewModel.kt
app/src/main/java/com/moneyyy/ui/transactions/: TransactionsRoute.kt  TransactionsScreen.kt  TransactionsScreenInfo.kt  TransactionsScreenViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/moneyyy/ui/util/: ContextExt.kt  LazyListStateExt.kt  SingleEventEffect.kt  UnitExt.kt
app/src/main/res/drawable/: ic_food.xml  ic_shopping.xml  ic_statistics.xml  ic_swap_horiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moneyyy/: ExampleUnitTest.kt  TransactionRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
